<!doctype html>
<html lang="en">
  <head>
    <title>Downbooru</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="10">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="16x16" type="image/x-icon">
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">

    <style type="text/css">
      body {
        margin: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 0.875rem;
      }

      h1 {
        font-family: Tahoma;
      }

      #twitter-widget {
        max-width: 500px;
      }

      footer {
        margin-top: 1em;
      }

      footer a {
        text-decoration: none;
      }

      footer img {
        vertical-align: bottom;
        margin: 0 0.1em;
        height: 16px;
      }
    </style>
  </head>
  <body>
    <h1>ATFBooru is down for maintenance.</h1>

    <p id="">
      
    </p>

    <footer>
      Danbooru /
      <span class="social-icons">
        <a href="https://github.com/danbooru/danbooru">
          <img src="/images/github-logo.png">
        </a>
        <a href="https://twitter.com/danboorubot">
          <img src="/images/twitter-logo.png">
        </a>
        <a href="https://discord.gg/danbooru">
          <img src="/images/discord-logo.png">
        </a>
      </span>
    </footer>
  </body>
</html>
